#start-menu
"training for beginners" : "i love dicks@312422"";
"training for teachers" : "test2";
"training for leaders" : "123";
"training for TOP-leaders" : "";
"materials" : "";
"testing" : "";
"team rules" : "";
"events and training" : "";
"mentors and focus groups" : "";

#for beginners
"start learning" : "";
"back" : "";
"next" : "";
"text-beginners-1" : "";
"text-beginners-2" : "";
"text-beginners-3" : "";

#for teachers
"checklist for mentors" : "";
"text-teachers-1" : "";
"text-teachers-2" : "";
"text-teachers-3" : "";

##materials
"PDF presentation (pdf file)" : "";
"promo video" : "";
"trilateral negotiations" : "";
"objections (pdf file)" : "";
"script, step 2 (pdf file)" : "";
"script, step 4 (pdf file)" : "";
"useful links" : "";
"basic training" : "";
"practical training" : "";
"answers to questions" : "";

###trilateral negotiations
"leader #1" : "";
"leader #2" : "";
"leader #3" : "";
"leader #4" : "";
"leader #5" : "";

###useful links
"text-useful-links" : "";

###basic training
"company opening" : "";
"attitudes and attitudes" : "";
"how not to forget anything Bitrix24" : "";
"4-step operation system" : "";
"tripartite negotiations" : "";
"hierarchy in GMP" : "";
"what is GMP PARD" : "";
"objections" : "";
"mentor, leader, TOP leader" : "";

###practical training
"how to get interested"  : "";
"how to arrange a call" : "";
"closing the deal" : "";
"answers to objections" : "";

###answers to questions
"frequently Asked Questions (pdf file)" : "";
"general issues" : "";
"how to use Bitrix24" : "";
"practice questions" : "";
"what is GMP" : "";