#/start message
"start-message" : "<b>Добро пожаловать</b> в (Название) выберите обучение";

##"start-message" : "<b>bold</b>, <strong>bold</strong>";

#start-menu
"GMP" : "GMP";
"Cash-Flow" : "Cash Flow";

#inline-start
"select-language" : "Выберите язык/Select language:";
"UK" : "🇬🇧 English";
"RU" : "🇷🇺 Русский";
"language-set-successful" : "Язык успешно установлен 🇷🇺 ";
"clear-language" : "❌Скрыть/Hide";

#after start menu
"text-GMP" : "Наполнение для GMP меню бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла";
"text-GMP-beginners" : "Наполнения для новичков";
"GMP-learning" : "Обучение";
"training for beginners" : "Обучение для новичков";
"training for teachers" : "Обучение для наставников";
"training for leaders" : "Обучение для лидеров";
"training for TOP-leaders" : "Обучение для ТОП лидеров";
"materials" : "Материалы";
"testing" : "Тестирование";
"team rules" : "Правила команды";
"events and training" : "Мероприятия и обучения";
"mentors and focus groups" : "Наставники и фокус-группы";

#for beginners
"start learning" : "Начать обучение";
"back" : "Назад";
"next" : "Вперёд";
"text-menu-beginners" : "Наполнение для Обучения для новичков";
"text-beginners-1" : "текст1";
"text-beginners-2" : "текст2";
"text-beginners-3" : "текст3";
"back-menu" : "Вернуться в меню";

#for teachers
"checklist for mentors" : "Чек-лист для наставников";
"text-teachers-1" : "текст1";
"text-teachers-2" : "текст2";
"text-teachers-3" : "текст3";

##materials
"PDF presentation (pdf file)" : "";
"promo video" : "";
"trilateral negotiations" : "";
"objections (pdf file)" : "";
"script, step 2 (pdf file)" : "";
"script, step 4 (pdf file)" : "";
"useful links" : "";
"basic training" : "";
"practical training" : "";
"answers to questions" : "";

###trilateral negotiations
"leader #1" : "";
"leader #2" : "";
"leader #3" : "";
"leader #4" : "";
"leader #5" : "";

###useful links
"text-useful-links" : "";

###basic training
"company opening" : "";
"attitudes and attitudes" : "";
"how not to forget anything Bitrix24" : "";
"4-step operation system" : "";
"tripartite negotiations" : "";
"hierarchy in GMP" : "";
"what is GMP PARD" : "";
"objections" : "";
"mentor, leader, TOP leader" : "";

###practical training
"how to get interested"  : "";
"how to arrange a call" : "";
"closing the deal" : "";
"answers to objections" : "";

###answers to questions
"frequently Asked Questions (pdf file)" : "";
"general issues" : "";
"how to use Bitrix24" : "";
"practice questions" : "";
"what is GMP" : "";